<!DOCTYPE html>
<html>
<head>
    <title>Minha Loja de Animais</title>
    <link rel="stylesheet" type="text/css" href="loja_pets.css">
</head>
<body>
    <h1>Minha Loja de Animais</h1>

    <div class="container">
        <h2 class="titulo">Cachorros</h2>
        <div class="secao cachorros">
            <div class="item">
                <img src="cachorro1.jpg" alt="Cachorro 1">
                <h3>Cachorro 1</h3>
                <p>R$ 50,00</p>
            </div>
            <div class="item">
                <img src="cachorro2.jpg" alt="Cachorro 2">
                <h3>Cachorro 2</h3>
                <p>R$ 60,00</p>
            </div>
            <!-- Adicione mais itens de cachorros aqui -->
        </div>

        <h2 class="titulo">Gatos</h2>
        <div class="secao gatos">
            <div class="item">
                <img src="gato1.jpg" alt="Gato 1">
                <h3>Gato 1</h3>
                <p>R$ 40,00</p>
            </div>
            <div class="item">
                <img src="gato2.jpg" alt="Gato 2">
                <h3>Gato 2</h3>
                <p>R$ 55,00</p>
            </div>
            <!-- Adicione mais itens de gatos aqui -->
        </div>
    </div>
</body>
</html>
